TEST="aaaa"

VUE_APP_API_KEY="AIzaSyBAcR-4vNz8Dd8CNn3B0MPZc4syNL2Ini0"
VUE_APP_DOMEIN="vue-subscriptions-90c2d.firebaseapp.com"
VUE_APP_PROJECT_ID="vue-subscriptions-90c2d"
VUE_APP_STORAGE_BUCKET="vue-subscriptions-90c2d.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="836595713960"
VUE_APP_APP_ID="1:836595713960:web:900f63233e1b7e13bf3f9d"